.footer{
    background: $purple;
    display: grid;
    grid-template-areas:  
        "top0"
        "cnt0"
        "dst0"
        "bt0"
    ;
    grid-template-rows: 1fr;

}
.footer__img-box{
    grid-area: top0;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  justify-content: center;
}
.footer__contacts-box{
    grid-area: cnt0;
    img{
        width: 100%;
    }
    max-width: 100%;
    display: grid;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    grid-template-areas: 
    "cnt1 cnt2"
    "cnt1 cnt3"
    ;
    p{
        font-weight: $mediumFontWeight;
        color: $white;
        font-size: $baseFontSize;
    }
    .footer__contacts-mobile{
        grid-area: cnt2;
        padding-left: 5px;
    }
    .footer__contacts-email{
        grid-area: cnt3;
        padding-left: 5px;

    }
    .footer__contacts__img-box{
        grid-area: cnt1;
        
        margin-right: 0;
    }
}
.footer__contacts-box::after,
.footer__contacts-box::before {
    content: "";
    width: 100%;
    display: block;
    height: 10px;
    border-bottom: 1px solid $white;
 }

 //================================================

.footer__destination-box{
    grid-area: dst0;
    img{
        width: 100%;
    }
    max-width: 100%;
    display: grid;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr;
    align-items: center;

    grid-template-areas: 
    "cnt4 cnt5"
    "cnt4 cnt6"
    ;
    p{
        font-weight: $mediumFontWeight;
        color: $white;
        font-size: $baseFontSize;
    }
    .footer__destination-street{
        grid-area: cnt5;
        padding-left: 5px;
    }
    .footer__destination-city{
        grid-area: cnt6;
        padding-left: 5px;

    }
    .footer__destination__img-box{
        grid-area: cnt4;
        padding-right: 5px;
        margin-right: 0;
    }
}
.footer__destination-box::after,
.footer__destination-box::before {
    content: "";
    width: 100%;
    display: block;
    height: 10px;
    border-bottom: 1px solid $white;
 }

//================================================



.footer__about-us-box{
    grid-area: bt0;
    img{
        width: 50%;
    }
    
    display: grid;
    grid-template-areas:
    "p1 p1 p1"
    "p2 p2 p2"
    "lg1 lg2 lg3"
    ;
    max-width: 100%;
    display: grid;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: auto ;

    .footer__about-us-title{
        grid-area: p1;
        margin-bottom: 5px;
        margin-top: 20px;
        font-weight: $boldFontWeight;
        color: $white;
        font-size: 1.5rem;

    }
    .footer__about-us-text{
        grid-area: p2;
        margin-top: 5px;
        margin-bottom: 20px;
        font-weight: $lightFontWeight;
        color: $white;
        font-size: $baseFontSize;
    }
    .footer__instagram__img-box{
        grid-area: lg1;
    }
    .footer__facebook__img-box{
        grid-area: lg2;
    }
    .footer__twitter__img-box{
        grid-area: lg3;
    }
    margin-bottom: 20px;
}



