.services__title{
    @include head-square();
}

.services__text{
    @include title();
}
.services{
    background: url(../i/1header/pic3.png) repeat-y top right;
    img {
        width: 100%;
        max-width: 100%;
      }
}

.services__content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 20px;
}

.services__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 10px;
    border: 1px solid white;
    // box-shadow: 0 0 5px rgba(0,0,0,.5);
    transition: all .5s ease-out;
}

.services__item:hover {
    box-shadow: 0 0 5px rgba(0,0,0,.5);

    // background: $purple;
    // color: white;
    cursor: pointer;

  }


.services__item__img-box{
    width: 50%;
}
.services__item__title {
    margin: 1rem 0;
    font-size: 1.5rem;
    text-align: center;
}
.services__item__content {
    @include main_text();
    text-align: center;
}